{
  "name": "project2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "ccxt": "^1.17.402",
    "cors-anywhere": "^0.4.1",
    "ethereumjs-abi": "^0.6.5",
    "ethereumjs-util": "^6.0.0",
    "golden-layout": "^1.5.9",
    "jquery": "^3.3.1",
    "vue": "^2.5.17",
    "vuex": "^3.0.1",
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "@vue/eslint-config-airbnb": "^3.0.5",
    "vue-template-compiler": "^2.5.17"
  }
}
